<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src=".\resources\script\validate.js"></script>
</head>
<body>
<h1>Payment Details</h1>
<form name="form">
<table>
  <tr>
   <td>Card Holder Name:</td>
   <td><input type="text" name="cardHolderName"></td>
   <td><p id="errname"></p></td>
  </tr>
 
  <tr>
   <td>Debit\Credit Card No:</td>
   <td><input type="text" name="cardNumber"></td>
   <td><p id="errcard"></p></td> 
  </tr>
 
  <tr>
   <td>Cvv Number:</td>
   <td><input type=text name="cvv"></td>
   <td><p id="errcvv"></p></td>
 </tr>
 
  <tr>
   <td>Expiry Date</td>
   <td><input type="date" name="expiryDate" id="mydate">
   </td>
   <td><p id="errdate"></p></td>
  </tr>
  
  <tr>
   <td></td>
   <td><input type="submit">  </td>
   <td><a href="index.jsp" onClick="return validate3()" name="click1"> Click </a></td>
   </tr>
   
  </table>  
</form>
</body>
</html>